EMAIL_HOST_PASSWORD=jcsckjepyoiyebpl
EMAIL=sbijay433@gmail.com


STRIPE_PUBLISHABLE_KEY=pk_test_51MnKNvSIlSk921PZJGPFYHp1uZWa9t7xZytciMuV5dZLplqNr9UQZW3zXoFsxnJMSlKb3wdX7NLbhALZxQ7SM1BX00cUqlkf9p
STRIPE_SECRET_KEY=sk_test_51MnKNvSIlSk921PZcnToFBxNsyeDVztLvmodrUX7h5CaebciGFxnLfw15hJa3GfAWxHNhbKbgUO9Ew8AMjYyiVbb00KBUEejQv